CACHE MANIFEST
#1697134453
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite-sheet0.png
images/nube-sheet0.png
images/sprite2-sheet0.png
images/suelo-sheet0.png
images/arbol-sheet0.png
images/jugador-sheet0.png
images/enemigo-sheet0.png
images/balajugador-sheet0.png
images/balaenemigo-sheet0.png
media/plasmablaster-37114.ogg
media/plasmacannon-94545.ogg
media/energy-weapon-90369.ogg
media/plasma-rifle-101186.ogg
media/goodresult-82807.ogg
media/080047_lose_funny_retro_video-game-80925.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
